{
  "schemaVersion": 1,
  "id": "platform",
  "version": "${version}",

  "name": "Platform",
  "description": "Cross-Platform library mod based on Architectury to access both Forge and Fabric APIs",
  "authors": [
    "ItsBlackGear"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/platform",
    "sources": "https://github.com/ItsBlackGear/Platform"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blackgear.platform.fabric.PlatformFabric"
    ]
  },
  "mixins": [
    "platform.mixins.json",
    "platform-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20"
  }
}